<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="list" prefHeight="300.0" prefWidth="300.0" />
      <Button fx:id="delete" layoutX="103.0" layoutY="319.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Delete">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
